token literal names:
null
'inicio'
'entero'
'texto'
'imprimir'
'si'
'entonces'
':='
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'=='
'{'
'}'
'('
')'
';'
null
null
null
null
null

token symbolic names:
null
PROGRAM
INT
STRING
PRINTLN
IF
ELSE
ASIGN
PLUS
MINUS
MULT
DIV
GT
LT
GEQ
LEQ
EQ
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
SEMICOLON
ID
NUMBER
CADENA
WS
LINE_COMMENT

rule names:
start
program
if_decl
sentence
var_decl
var_assig
println
asig_op
operacion


atn:
[4, 1, 26, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 25, 8, 1, 10, 1, 12, 1, 28, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 49, 8, 2, 10, 2, 12, 2, 52, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 62, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 73, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 95, 8, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 22, 24, 1, 0, 12, 16, 1, 0, 2, 3, 101, 0, 18, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 94, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 1, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 22, 0, 0, 22, 26, 5, 17, 0, 0, 23, 25, 3, 6, 3, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 18, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 5, 0, 0, 32, 33, 5, 19, 0, 0, 33, 34, 7, 0, 0, 0, 34, 35, 7, 1, 0, 0, 35, 36, 7, 0, 0, 0, 36, 37, 5, 20, 0, 0, 37, 41, 5, 17, 0, 0, 38, 40, 3, 6, 3, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 18, 0, 0, 45, 46, 5, 6, 0, 0, 46, 50, 5, 17, 0, 0, 47, 49, 3, 6, 3, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 18, 0, 0, 54, 5, 1, 0, 0, 0, 55, 62, 3, 8, 4, 0, 56, 62, 3, 10, 5, 0, 57, 62, 3, 12, 6, 0, 58, 62, 3, 14, 7, 0, 59, 62, 3, 16, 8, 0, 60, 62, 3, 4, 2, 0, 61, 55, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 7, 1, 0, 0, 0, 63, 64, 7, 2, 0, 0, 64, 65, 5, 22, 0, 0, 65, 66, 5, 21, 0, 0, 66, 9, 1, 0, 0, 0, 67, 68, 5, 22, 0, 0, 68, 69, 5, 7, 0, 0, 69, 70, 7, 0, 0, 0, 70, 73, 5, 21, 0, 0, 71, 73, 3, 14, 7, 0, 72, 67, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 11, 1, 0, 0, 0, 74, 75, 5, 4, 0, 0, 75, 76, 7, 0, 0, 0, 76, 77, 5, 21, 0, 0, 77, 13, 1, 0, 0, 0, 78, 79, 5, 22, 0, 0, 79, 80, 5, 7, 0, 0, 80, 81, 3, 16, 8, 0, 81, 15, 1, 0, 0, 0, 82, 83, 5, 23, 0, 0, 83, 84, 5, 8, 0, 0, 84, 95, 5, 23, 0, 0, 85, 86, 5, 23, 0, 0, 86, 87, 5, 9, 0, 0, 87, 95, 5, 23, 0, 0, 88, 89, 5, 23, 0, 0, 89, 90, 5, 10, 0, 0, 90, 95, 5, 23, 0, 0, 91, 92, 5, 23, 0, 0, 92, 93, 5, 11, 0, 0, 93, 95, 5, 23, 0, 0, 94, 82, 1, 0, 0, 0, 94, 85, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 21, 0, 0, 97, 17, 1, 0, 0, 0, 6, 26, 41, 50, 61, 72, 94]